<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2025</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">

            <h1 class="page-header">Full Program</h1>

            <p>&nbsp;</p>

            <p>The ISSRE 2025 full program can be viewed below.
            </p>

            <style>
                .table-prog {
                    width: 100%;
                    border: 1px solid gray;
                    border-collapse: collapse
                }
                
                .table-prog tr {
                    border: 1px solid gray;
                }
                
                .table-prog td {
                    text-align: center;
                    border: 1px solid gray;
                    padding: 5px
                }
                
                .td-right {
                    text-align: left !important;
                }
                
                .tdbg {
                    background-color: #e0e0e0;
                }
                
                .thd {
                    font-weight: 800;
                }
                
                .td-1 {
                    width: 12%;
                    padding-left: 10px
                }
                
                .td-2 {
                    width: 22%;
                }

                .tr-top {
                    background-color: #ffffff;
                }

                .tr-top1 {
                    background-color: #F0F0F0;
                }

                .bold {
                    font-weight: bold;
                    white-space: nowrap; /* Prevent text wrapping */
                }

                .break-word {
                    word-wrap: break-word; /* Force line break */
                    white-space: normal;   /* Allow normal line breaks */
                }

                .workshop {
                    width: 22%;
                    background-color: #fff2cc;

                }

                .mainconf {
                    width: 22%;
                    background-color: #cfe2f3; 
                }

                .industry {
                    background-color: #D9EAD3; 

                    width: 22%;
                }

                .doctoral {
                    background-color: #E6E6FA; 
                    width: 22%;
                }

                .keynote {
                    background-color: #fff2cc; 
                    width: 22%;
                }

                .ReSAISE {
                    background-color: #fcd1d5; 
                    width: 22%;
                    white-space: nowrap;
                }

                .SHIFT {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AIpattern {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .AISQ {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .IWSF {
                    background-color: #ffffff; 
                    width: 22%;
                    white-space: nowrap;
                }

                .HFSD {
                    background-color: #FFE599; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WoSAR {
                    background-color: #cfe2f3; 
                    width: 22%;
                    white-space: nowrap;
                }

                .ASSURE {
                    background-color: #E6E6FA; 
                    width: 22%;
                    white-space: nowrap;
                }

                .WDMD {
                    background-color: #fff2cc; 
                    width: 22%;
                    white-space: nowrap;
                }

                .j1c2 {
                    background-color: #cdd4ed; 
                    width: 22%;
                }
                
                .clickable-td {
                    cursor: pointer;
                }
                
                .clickable-td:hover {
                    color: #0d6efd;
                    font-weight: 600;
                }

                .day-header1 {
                    background-color: #4682B4;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                .day-header2 {
                    background-color: #004b5c;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header3 {
                    background-color: #800080;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

                 .day-header4 {
                    background-color: #8B0000;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                 }

            </style>

            <div class="tab-content" id="program-content">
                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="6" class="day-header1">Day 1: Tuesday, October 21, 2025 (COLLOCATED WORKSHOPS)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td><span class="bold">Atenas (120)</span></td>
                                <td><span class="bold">Paulista (60)</span></td>
                                <td><span class="bold">Europa (120)</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>10:30</td>
                                <td>90</td>
                                <td class="WoSAR">WOSAR</td>
                                <td class="ASSURE" onclick="location.href='wk_program_aista.html';">ASSURE</td>
                                <td class="SHIFT" onclick="location.href='wk_program_aipattern.html';">SHIFT+IWSF</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td class="WoSAR">WOSAR</td>
                                <td class="ASSURE">ASSURE</td>
                                <td class="SHIFT">SHIFT+IWSF</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:30</span></td>
                                <td><span class="bold">14:00</span></td>
                                <td>90</td>
                                <td colspan="3" class="bold">Lunch</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>90</td>
                                <td class="ReSAISE">ReSAISE</td>
                                <td class="AISQ">AISQ</td>
                                <td class="HFSD">HFSD</td>

                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="6" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>
                                <td class="ReSAISE">ReSAISE</td>
                                <td class="AISQ">AISQ</td>
                                <td class="HFSD">HFSD</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="6" class="day-header2">Day 2: Wednesday, October 22, 2025 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td><span class="bold">Atenas (120)</span></td>
                                <td><span class="bold">Paulista (60)</span></td>
                                <td><span class="bold">Europa (120)</span></td>
                            </tr>
                            <tr>
                                <td>08:30</td>
                                <td>09:00</td>
                                <td>30</td>
                                <td colspan="6">Registration (all day)</td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:30</td>
                                <td>30</td>
                                <td>Opening</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>10:30</td>
                                <td>30</td>
                                <td>Keynote 1</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td class="mainconf">RS1:Best Research Paper Candidates</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:30</span></td>
                                <td><span class="bold">14:00</span></td>
                                <td>90</td>
                                <td colspan="3" class="bold">Lunch</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>100</td>
                                <td>RS2</td>
                                <td>Industry 1</td>
                                <td>RS3</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>15:30</td>
                                <td>16:00</td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                           <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>
                                <td>RS4</td>
                                <td>Industry 2</td>
                                <td>Fast Abstracts</td>
                            </tr>
                        </tbody>
                    </table>
                </div>


                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="6" class="day-header3">Day 3: Thursday, October 23, 2025 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td><span class="bold">Atenas (120)</span></td>
                                <td><span class="bold">Paulista (60)</span></td>
                                <td><span class="bold">Europa (120)</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:30</td>
                                <td>30</td>
                                <td>ISSRE 2025 Test of Time Award</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>                                
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>10:30</td>
                                <td>60</td>
                                <td colspan="2" class="keynote clickable-td" onclick="location.href='program_keynotes.html#kaenemoto';">Keynote 2</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>                                
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td>RS5</td>
                                <td>J1C2</td>
                                <td>RS6</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:30</span></td>
                                <td><span class="bold">14:00</span></td>
                                <td>90</td>
                                <td colspan="3" class="bold">Lunch</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>90</td>
                                <td>RS7</td>
                                <td>Industry 3</td>
                                <td>Doctoral Symposium</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>
                                <td>RS8</td>
                                <td>&nbsp;</td>
                                <td>RS9</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p>&nbsp;</p>

                <div>
                    <table class="table-prog">
                        <tbody>
                            <tr>
                                <td colspan="6" class="day-header4">Day 4: Friday, October 24, 2025 (MAIN CONFERENCE)</td>
                            </tr>
                            <tr class="tr-top">
                                <td>Start</td>
                                <td>End</td>
                                <td class="break-word">Duration <br> (Minutes)</td>
                                <td><span class="bold">Atenas (120)</span></td>
                                <td><span class="bold">Paulista (60)</span></td>
                                <td><span class="bold">Europa (120)</span></td>
                            </tr>
                            <tr>
                                <td>09:00</td>
                                <td>09:30</td>
                                <td>30</td>
                                <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>09:30</td>
                                <td>10:30</td>
                                <td>60</td>
                                <td>Keynote 3</td>
                                <td colspan="2" class="tdbg">&nbsp;</td>                                
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">10:30</span></td>
                                <td><span class="bold">11:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>11:00</td>
                                <td>12:30</td>
                                <td>90</td>
                                <td>RS10</td>
                                <td>&nbsp;</td>
                                <td>RS12</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">12:30</span></td>
                                <td><span class="bold">14:00</span></td>
                                <td>90</td>
                                <td colspan="3" class="bold">Lunch</td>
                            </tr>
                            <tr>
                                <td>14:00</td>
                                <td>15:30</td>
                                <td>90</td>
                                <td>RS11</td>
                                <td>Industry 4</td>
                                <td>RS13</td>
                            </tr>
                            <tr class="tr-top1">
                                <td><span class="bold">15:30</span></td>
                                <td><span class="bold">16:00</span></td>
                                <td>30</td>
                                <td colspan="3" class="bold">Coffee Break</td>
                            </tr>
                            <tr>
                                <td>16:00</td>
                                <td>17:30</td>
                                <td>90</td>                          
                                <td>Business Meeting</td>
                                <td colspan="2">&nbsp;</td>                                
                        </tbody>
                    </table>
                </div>

            </div>

            
        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>
