<!DOCTYPE html>

<html lang="en">

<head>
    <title>ISSRE 2025</title>

    <meta charset="UTF-8">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>


    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">

</head>

<style>
    main td {
        vertical-align: middle;
    }
  table.issre2025Table {
  border: 2px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

table.issre2025Table td:nth-child(1) {
  text-align: left;
}

table.issre2025Table td, table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 3px 4px;
}
table.issre2025Table tbody td {
  font-size: 13px;
}
table.issre2025Table td:nth-child(even) {
  background: #EBEBEB;
}
table.issre2025Table thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.issre2025Table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.issre2025Table thead th:first-child {
  border-left: none;
}

table.issre2025Table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  border-top: 4px solid #333333;
}
table.issre2025Table tfoot td {
  font-size: 14px;
}
</style>

<body class="d-flex flex-column align-items-center">
    <header w3-include-html="common/navbar.html"></header>



    <main class="flex-shrink-0 ">
        <div class="container">
            <h1 class="page-header">Sponsorship Opportunities</h1>
            <p>&nbsp;</p>

            <p> Attracting international participants from academia as well as industry, IEEE ISSRE 2025 in Brazil provides a great opportunity for corporate activities. Below are some examples of the benefits of different corporate support levels and packages. If you are interested in supporting IEEE ISSRE 2025 by a sponsorship or have any questions or suggestions, please do not hesitate to contact Andrey Elísio Monteiro Brito (<a href="mailto:andrey@computacao.ufcg.edu.br">andrey@computacao.ufcg.edu.br</a>).</p>

            <h1 class="page-header">Sponsorship Benefits</h1>
            
                <table class="issre2025Table">
                <thead>
                <tr>
                <th>Sponsorship Level</th>
                <th>Bronze</th>
                <th>Silver</th>
                <th>Gold</th>
                <th>Platinum</th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                <td>Cost in R$ (excl. VAT)</td>
                <td>10.000,00</td>
                <td>15.000,00</td>
                <td>30.000,00</td>
                <td>50.000,00</td>
                </tr>
                
                </tfoot>
                
                
                
                <tbody>
                <tr>
                <td>Mention of all sponsors in promotional materials and on website</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                </tr>
                <tr>
                <td>Option to include materials in delegate packages</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                </tr>
                <tr>
                </tr><tr>
                <td>Option for a small display area</td>
                <td>&nbsp;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                <td>&#9986;</td>
                </tr>
                <tr>
                <td>Complementary registrations</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>1</td>
                <td>3</td>
                </tr>
                <tr>
                
                </tbody>
                </table>           
        
        </div>
    </main>

    <div w3-include-html="common/footer.html" class="container"></div>

    <script src="js/common.js"></script>

</body>

</html>
